{
	"folders": [
		{
			"path": "C:\\Workspace\\Resources\\Courses\\Lynda\\BuildingLaravelVueJsWebApps\\nadias"
		},
		{
			"path": "C:\\Workspace\\Resources\\Courses\\Lynda\\BuildingLaravelVueJsWebApps\\DemosLaravelVueJS\\Ch2\\02_01\\begin\\nadias_html"
		}
	]
}